# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bepoland/piotr/com/bepolandtest/: DatabaseTest.java  DbTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bepoland/piotr/com/bepolandtest/: App.java  BaseFragment.java  MainActivity.java
app/src/main/java/bepoland/piotr/com/bepolandtest/app/database/: CitiesDao.java  CitiesDatabase.java  CitiesRoomDatabase.java  CitiesRoomHelper.java  DatabaseHelper.java  DateConverter.java
app/src/main/java/bepoland/piotr/com/bepolandtest/app/details/: CityDetailComponent.java  CityDetailContract.java  CityDetailFragment.java  CityDetailModule.java  CityDetailPresenter.java
app/src/main/java/bepoland/piotr/com/bepolandtest/app/list/: CityListAdapter.java  CityListComponent.java  CityListContract.java  CityListFragment.java  CityListModule.java  CityListPresenter.java
app/src/main/java/bepoland/piotr/com/bepolandtest/app/map/: MapComponent.java  MapContract.java  MapFragment.java  MapModule.java  MapPresenter.java
app/src/main/java/bepoland/piotr/com/bepolandtest/app/model/: ModelCity.java  ModelWeather.java
app/src/main/java/bepoland/piotr/com/bepolandtest/app/settings/: FragmentSettings.java
app/src/main/java/bepoland/piotr/com/bepolandtest/app/viewmodel/: CitiesRepository.java  CitiesViewModel.java  CustomViewModelFactory.java
app/src/main/java/bepoland/piotr/com/bepolandtest/app/widget/: FragmentHelp.java  FragmentSettings.java
app/src/main/java/bepoland/piotr/com/bepolandtest/data/component/: AppComponent.java  DaoComponent.java
app/src/main/java/bepoland/piotr/com/bepolandtest/data/module/: AppModule.java  DaoModule.java  RetrofitModule.java
app/src/main/java/bepoland/piotr/com/bepolandtest/di/: AppComponent.java  AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  MainActivitySubComponent.java  RetrofitModule.java  ViewModelSubcomponent.java
app/src/main/java/bepoland/piotr/com/bepolandtest/util/: BitmapCache.java  CustomScope.java  DAO.java  DetailsTransition.java  DownloadImageTask.java  GsonRequest.java  HttpRequestTask.java  WeatherApi.java  WeatherResponseDeserializer.java
app/src/main/res/drawable/: circle_bkg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_help.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml  row_city.xml  weather_panel.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bepoland/piotr/com/bepolandtest/: CitiesViewModelTest.java  DaoTestComponent.java  DaoTestModule.java  DaoUnitTest.java  DetailFragmentPresenterTest.java  ExampleUnitTest.java  ListFragmentPresenterTest.java  ListFragmentTest.java
(+1 files in other folders)
