<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weather"
            type="bepoland.piotr.com.bepolandtest.app.model.ModelWeather"/>
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="@{weather.date}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="@{weather.descirption}"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="@{weather.sunriseDate}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="@{weather.sunsetDate}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="@{Float.toString(weather.temperature)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Temperature"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="@{Float.toString(weather.minTemperature)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Temperature"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="@{Float.toString(weather.maxTemperature)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="@{Float.toString(weather.pressure)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="@{Float.toString(weather.humidity)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sea level"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="@{Float.toString(weather.seaLevel)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind speed"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="@{Float.toString(weather.windSpeed)}"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </merge>
</layout>